# Mozilla User Preferences

/* Do not edit this file.
 *
 * If you make changes to this file while the application is running,
 * the changes will be overwritten when the application exits.
 *
 * To make a manual change to preferences, you can visit the URL about:config
 */

user_pref("app.update.lastUpdateTime.addon-background-update-timer", 1467733078);
user_pref("app.update.lastUpdateTime.blocklist-background-update-timer", 1470920165);
user_pref("app.update.lastUpdateTime.search-engine-update-timer", 1467732958);
user_pref("app.update.lastUpdateTime.xpi-signature-verification", 0);
user_pref("browser.cache.disk.capacity", 358400);
user_pref("browser.cache.disk.filesystem_reported", 1);
user_pref("browser.cache.disk.smart_size.first_run", false);
user_pref("browser.cache.disk.smart_size.use_old_max", false);
user_pref("browser.cache.disk.smart_size_cached_value", 358400);
user_pref("browser.search.countryCode", "FR");
user_pref("browser.search.region", "FR");
user_pref("calendar.categories.names", "Affaire,Anniversaire,Appels,Cadeaux,Clients,Compétitions,Congés,Congrès,Consommation,Divers,Fournisseurs,Idées,Jour férié,Personnel,Préférés,Problèmes,Professionnel,Projets,Réunion,Suivis,Voyages");
user_pref("calendar.category.color.affaire", "#336666");
user_pref("calendar.category.color.anniversaire", "#003300");
user_pref("calendar.category.color.appels", "#996633");
user_pref("calendar.category.color.cadeaux", "#330033");
user_pref("calendar.category.color.clients", "#FF9900");
user_pref("calendar.category.color.comp-uxe9-titions", "#CCCCCC");
user_pref("calendar.category.color.cong-uxe9-s", "#CC33CC");
user_pref("calendar.category.color.congr-uxe8-s", "#FF9966");
user_pref("calendar.category.color.consommation", "#FF6666");
user_pref("calendar.category.color.divers", "#330000");
user_pref("calendar.category.color.fournisseurs", "#999900");
user_pref("calendar.category.color.id-uxe9-es", "#663300");
user_pref("calendar.category.color.jour_f-uxe9-ri-uxe9-", "#009900");
user_pref("calendar.category.color.personnel", "#666666");
user_pref("calendar.category.color.pr-uxe9-f-uxe9-r-uxe9-s", "#FFCC00");
user_pref("calendar.category.color.probl-uxe8-mes", "#9999FF");
user_pref("calendar.category.color.professionnel", "#996633");
user_pref("calendar.category.color.projets", "#CC9933");
user_pref("calendar.category.color.r-uxe9-union", "#6666CC");
user_pref("calendar.category.color.suivis", "#FFFF66");
user_pref("calendar.category.color.voyages", "#FFCC00");
user_pref("calendar.integration.notify", false);
user_pref("calendar.list.sortOrder", "084d7bf5-d91a-4de9-99cc-14eec0be1931");
user_pref("calendar.preferences.lightning.selectedTabIndex", 0);
user_pref("calendar.registry.084d7bf5-d91a-4de9-99cc-14eec0be1931.calendar-main-default", true);
user_pref("calendar.registry.084d7bf5-d91a-4de9-99cc-14eec0be1931.calendar-main-in-composite", true);
user_pref("calendar.registry.084d7bf5-d91a-4de9-99cc-14eec0be1931.name", "Mon agenda");
user_pref("calendar.registry.084d7bf5-d91a-4de9-99cc-14eec0be1931.type", "storage");
user_pref("calendar.registry.084d7bf5-d91a-4de9-99cc-14eec0be1931.uri", "moz-storage-calendar://");
user_pref("calendar.timezone.local", "Europe/Paris");
user_pref("calendar.ui.version", 1);
user_pref("datareporting.sessions.current.activeTicks", 26);
user_pref("datareporting.sessions.current.clean", true);
user_pref("datareporting.sessions.current.firstPaint", 9461);
user_pref("datareporting.sessions.current.main", 915);
user_pref("datareporting.sessions.current.startTime", "1470920041236");
user_pref("datareporting.sessions.current.totalTime", 149);
user_pref("datareporting.sessions.currentIndex", 3);
user_pref("datareporting.sessions.previous.0", "{\"s\":1467732836379,\"a\":48,\"t\":280,\"c\":true,\"m\":40,\"fp\":14537,\"sr\":-1}");
user_pref("datareporting.sessions.previous.1", "{\"s\":1467733120056,\"a\":2,\"t\":13,\"c\":true,\"m\":41,\"fp\":2462,\"sr\":-1}");
user_pref("datareporting.sessions.previous.2", "{\"s\":1467733135796,\"a\":1,\"t\":6,\"c\":true,\"m\":31,\"fp\":1554,\"sr\":-1}");
user_pref("extensions.blocklist.pingCountTotal", 2);
user_pref("extensions.blocklist.pingCountVersion", 2);
user_pref("extensions.bootstrappedAddons", "{\"langpack-fr@iceowl.debian.org\":{\"version\":\"4.7.1\",\"type\":\"locale\",\"descriptor\":\"/usr/lib/icedove/extensions/langpack-fr@iceowl.debian.org\",\"runInSafeMode\":false},\"langpack-fr@thunderbird.mozilla.org\":{\"version\":\"45.1.0\",\"type\":\"locale\",\"descriptor\":\"/usr/lib/icedove/extensions/langpack-fr@thunderbird.mozilla.org.xpi\",\"multiprocessCompatible\":false,\"runInSafeMode\":false}}");
user_pref("extensions.databaseSchema", 17);
user_pref("extensions.e10sBlockedByAddons", false);
user_pref("extensions.getAddons.cache.lastUpdate", 1467733079);
user_pref("extensions.getAddons.databaseSchema", 5);
user_pref("extensions.lastAppVersion", "45.1.0");
user_pref("extensions.lastPlatformVersion", "45.1.0");
user_pref("extensions.pendingOperations", false);
user_pref("extensions.shownSelectionUI", true);
user_pref("extensions.systemAddonSet", "{\"schema\":1,\"addons\":{}}");
user_pref("extensions.xpiState", "{\"app-global\":{\"langpack-fr@iceowl.debian.org\":{\"d\":\"/usr/lib/icedove/extensions/langpack-fr@iceowl.debian.org\",\"e\":true,\"v\":\"4.7.1\",\"st\":1470918463000,\"mt\":1465430500000},\"{e2fda1a4-762b-4020-b5ad-a41df1933103}\":{\"d\":\"/usr/lib/icedove/extensions/{e2fda1a4-762b-4020-b5ad-a41df1933103}\",\"e\":false,\"v\":\"4.7.1\",\"st\":1467103982000,\"mt\":1262304000000},\"langpack-fr@thunderbird.mozilla.org\":{\"d\":\"/usr/lib/icedove/extensions/langpack-fr@thunderbird.mozilla.org.xpi\",\"e\":true,\"v\":\"45.1.0\",\"st\":1465430499000}}}");
user_pref("mail.ab_remote_content.migrated", 1);
user_pref("mail.attachment.store.version", 1);
user_pref("mail.biff.show_alert", false);
user_pref("mail.calendar-integration.opt-out", true);
user_pref("mail.default_charsets.migrated", 1);
user_pref("mail.folder.views.version", 1);
user_pref("mail.openMessageBehavior", 1);
user_pref("mail.openMessageBehavior.version", 1);
user_pref("mail.preferences.applications.selectedTabIndex", 0);
user_pref("mail.preferences.compose.selectedTabIndex", 2);
user_pref("mail.preferences.display.selectedTabIndex", 2);
user_pref("mail.rights.version", 1);
user_pref("mail.spam.version", 1);
user_pref("mail.ui-rdf.version", 11);
user_pref("mailnews.database.global.datastore.id", "1ad0b114-665d-43c0-8b64-d54f342b2be");
user_pref("mailnews.quotingPrefs.version", 1);
user_pref("mailnews.start_page.enabled", false);
user_pref("mailnews.start_page_override.mstone", "45.1.0");
user_pref("mailnews.tags.$label1.color", "#FF0000");
user_pref("mailnews.tags.$label1.tag", "Important");
user_pref("mailnews.tags.$label2.color", "#FF9900");
user_pref("mailnews.tags.$label2.tag", "Travail");
user_pref("mailnews.tags.$label3.color", "#009900");
user_pref("mailnews.tags.$label3.tag", "Personnel");
user_pref("mailnews.tags.$label4.color", "#3333FF");
user_pref("mailnews.tags.$label4.tag", "À faire");
user_pref("mailnews.tags.$label5.color", "#993399");
user_pref("mailnews.tags.$label5.tag", "En attente");
user_pref("mailnews.tags.version", 2);
user_pref("network.cookie.prefsMigrated", true);
user_pref("plugin.importedState", true);
user_pref("signon.importedFromSqlite", true);
user_pref("spellchecker.dictionary", "fr-FR");
user_pref("toolkit.telemetry.cachedClientID", "547fa7ca-dde0-4c67-90ef-67d7e28af079");
user_pref("toolkit.telemetry.previousBuildID", "20160608222841");
user_pref("toolkit.telemetry.prompted", 2);
