# Mozilla User Preferences

/* Do not edit this file.
 *
 * If you make changes to this file while the application is running,
 * the changes will be overwritten when the application exits.
 *
 * To make a manual change to preferences, you can visit the URL about:config
 */

user_pref("app.update.lastUpdateTime.addon-background-update-timer", 0);
user_pref("app.update.lastUpdateTime.blocklist-background-update-timer", 0);
user_pref("app.update.lastUpdateTime.browser-cleanup-thumbnails", 1467733392);
user_pref("app.update.lastUpdateTime.datareporting-healthreport-lastDailyCollection", 0);
user_pref("app.update.lastUpdateTime.experiments-update-timer", 0);
user_pref("app.update.lastUpdateTime.search-engine-update-timer", 1467733637);
user_pref("app.update.lastUpdateTime.xpi-signature-verification", 0);
user_pref("browser.bookmarks.restore_default_bookmarks", false);
user_pref("browser.cache.disk.capacity", 358400);
user_pref("browser.cache.disk.filesystem_reported", 1);
user_pref("browser.cache.disk.smart_size.first_run", false);
user_pref("browser.cache.disk.smart_size.use_old_max", false);
user_pref("browser.cache.frecency_experiment", 1);
user_pref("browser.download.importedFromSqlite", true);
user_pref("browser.migrated-sync-button", true);
user_pref("browser.migration.version", 36);
user_pref("browser.newtabpage.enhanced", false);
user_pref("browser.newtabpage.storageVersion", 1);
user_pref("browser.pagethumbnails.storage_version", 3);
user_pref("browser.places.smartBookmarksVersion", 7);
user_pref("browser.preferences.advanced.selectedTabIndex", 0);
user_pref("browser.rights.3.shown", true);
user_pref("browser.safebrowsing.provider.google.lastupdatetime", "1476204504308");
user_pref("browser.safebrowsing.provider.google.nextupdatetime", "1476206379308");
user_pref("browser.safebrowsing.provider.mozilla.lastupdatetime", "1476204504864");
user_pref("browser.safebrowsing.provider.mozilla.nextupdatetime", "1476208104864");
user_pref("browser.search.countryCode", "FR");
user_pref("browser.search.region", "FR");
user_pref("browser.sessionstore.upgradeBackup.latestBuildID", "20160921204512");
user_pref("browser.shell.mostRecentDateSetAsDefault", "1476204499");
user_pref("browser.slowStartup.averageTime", 1465);
user_pref("browser.slowStartup.samples", 1);
user_pref("browser.startup.homepage_override.buildID", "20160921204512");
user_pref("browser.startup.homepage_override.mstone", "45.4.0");
user_pref("browser.syncPromoViewsLeftMap", "{\"bookmarks\":4}");
user_pref("browser.tabs.loadInBackground", false);
user_pref("browser.toolbarbuttons.introduced.pocket-button", true);
user_pref("browser.uiCustomization.state", "{\"placements\":{\"PanelUI-contents\":[\"edit-controls\",\"zoom-controls\",\"new-window-button\",\"privatebrowsing-button\",\"save-page-button\",\"print-button\",\"history-panelmenu\",\"fullscreen-button\",\"find-button\",\"preferences-button\",\"add-ons-button\",\"developer-button\",\"sync-button\"],\"addon-bar\":[\"addonbar-closebutton\",\"status-bar\"],\"PersonalToolbar\":[\"personal-bookmarks\"],\"nav-bar\":[\"urlbar-container\",\"search-container\",\"bookmarks-menu-button\",\"pocket-button\",\"downloads-button\",\"home-button\",\"loop-button\",\"abp-toolbarbutton\"],\"TabsToolbar\":[\"tabbrowser-tabs\",\"new-tab-button\",\"alltabs-button\"],\"toolbar-menubar\":[\"menubar-items\"]},\"seen\":[\"abp-toolbarbutton\"],\"dirtyAreaCache\":[\"PersonalToolbar\",\"nav-bar\",\"TabsToolbar\",\"toolbar-menubar\",\"PanelUI-contents\"],\"currentVersion\":5,\"newElementCount\":0}");
user_pref("datareporting.healthreport.nextDataSubmissionTime", "1467819670153");
user_pref("datareporting.healthreport.service.firstRun", true);
user_pref("datareporting.policy.dataSubmissionPolicyAcceptedVersion", 2);
user_pref("datareporting.policy.dataSubmissionPolicyNotifiedTime", "1467733334003");
user_pref("datareporting.policy.firstRunTime", "1467733270153");
user_pref("datareporting.sessions.current.activeTicks", 20);
user_pref("datareporting.sessions.current.clean", true);
user_pref("datareporting.sessions.current.firstPaint", 3165);
user_pref("datareporting.sessions.current.main", 10);
user_pref("datareporting.sessions.current.sessionRestored", 1487);
user_pref("datareporting.sessions.current.startTime", "1476204498258");
user_pref("datareporting.sessions.current.totalTime", 98);
user_pref("datareporting.sessions.currentIndex", 6);
user_pref("datareporting.sessions.previous.0", "{\"s\":1467733269634,\"a\":24,\"t\":140,\"c\":true,\"m\":31,\"fp\":4428,\"sr\":4376}");
user_pref("datareporting.sessions.previous.1", "{\"s\":1467733413335,\"a\":9,\"t\":58,\"c\":true,\"m\":20,\"fp\":3436,\"sr\":1621}");
user_pref("datareporting.sessions.previous.2", "{\"s\":1467733476320,\"a\":7,\"t\":37,\"c\":true,\"m\":40,\"fp\":1152,\"sr\":1195}");
user_pref("datareporting.sessions.previous.3", "{\"s\":1467733516433,\"a\":28,\"t\":191,\"c\":true,\"m\":34,\"fp\":1181,\"sr\":1228}");
user_pref("datareporting.sessions.previous.4", "{\"s\":1467733713675,\"a\":3,\"t\":17,\"c\":true,\"m\":40,\"fp\":1218,\"sr\":1274}");
user_pref("datareporting.sessions.previous.5", "{\"s\":1476109401543,\"a\":15,\"t\":82,\"c\":true,\"m\":10,\"fp\":706,\"sr\":2784}");
user_pref("dom.apps.reset-permissions", true);
user_pref("dom.mozApps.used", true);
user_pref("experiments.activeExperiment", false);
user_pref("extensions.adblockplus.currentVersion", "2.7.3");
user_pref("extensions.adblockplus.notificationdata", "{\"lastCheck\":1476204558668,\"softExpiration\":1476283368619,\"hardExpiration\":1476282263378,\"data\":{\"notifications\":[],\"version\":\"201610101424\"},\"lastError\":0,\"downloadStatus\":\"synchronize_ok\",\"downloadCount\":2}");
user_pref("extensions.blocklist.pingCountVersion", -1);
user_pref("extensions.bootstrappedAddons", "{\"{d10d0bf8-f5b5-c8b4-a8b2-2b9879e08c5d}\":{\"version\":\"2.7.3\",\"type\":\"extension\",\"descriptor\":\"/home/alexarnaud/.mozilla/firefox/xxz8z5cm.default/extensions/{d10d0bf8-f5b5-c8b4-a8b2-2b9879e08c5d}.xpi\",\"multiprocessCompatible\":true,\"runInSafeMode\":false},\"loop@mozilla.org\":{\"version\":\"1.1.14\",\"type\":\"extension\",\"descriptor\":\"/usr/lib/firefox-esr/browser/features/loop@mozilla.org.xpi\",\"multiprocessCompatible\":false,\"runInSafeMode\":true},\"langpack-fr@firefox-esr.mozilla.org\":{\"version\":\"45.4.0\",\"type\":\"locale\",\"descriptor\":\"/usr/lib/firefox-esr/browser/extensions/langpack-fr@firefox-esr.mozilla.org.xpi\",\"multiprocessCompatible\":false,\"runInSafeMode\":false}}");
user_pref("extensions.databaseSchema", 17);
user_pref("extensions.e10sBlockedByAddons", true);
user_pref("extensions.enabledAddons", "%7B972ce4c6-7e08-4474-a285-3208198ce6fd%7D:45.4.0");
user_pref("extensions.getAddons.cache.lastUpdate", 1476109403);
user_pref("extensions.getAddons.databaseSchema", 5);
user_pref("extensions.lastAppVersion", "45.4.0");
user_pref("extensions.lastPlatformVersion", "45.4.0");
user_pref("extensions.pendingOperations", false);
user_pref("extensions.shownSelectionUI", true);
user_pref("extensions.systemAddonSet", "{\"schema\":1,\"addons\":{}}");
user_pref("extensions.ui.dictionary.hidden", true);
user_pref("extensions.ui.experiment.hidden", true);
user_pref("extensions.ui.lastCategory", "addons://search/adblock");
user_pref("extensions.ui.locale.hidden", false);
user_pref("extensions.xpiState", "{\"app-profile\":{\"{d10d0bf8-f5b5-c8b4-a8b2-2b9879e08c5d}\":{\"d\":\"/home/alexarnaud/.mozilla/firefox/xxz8z5cm.default/extensions/{d10d0bf8-f5b5-c8b4-a8b2-2b9879e08c5d}.xpi\",\"e\":true,\"v\":\"2.7.3\",\"st\":1476204488000}},\"app-system-defaults\":{\"loop@mozilla.org\":{\"d\":\"/usr/lib/firefox-esr/browser/features/loop@mozilla.org.xpi\",\"e\":true,\"v\":\"1.1.14\",\"st\":1474526330000}},\"app-global\":{\"langpack-fr@firefox-esr.mozilla.org\":{\"d\":\"/usr/lib/firefox-esr/browser/extensions/langpack-fr@firefox-esr.mozilla.org.xpi\",\"e\":true,\"v\":\"45.4.0\",\"st\":1474526005000},\"{972ce4c6-7e08-4474-a285-3208198ce6fd}\":{\"d\":\"/usr/lib/firefox-esr/browser/extensions/{972ce4c6-7e08-4474-a285-3208198ce6fd}.xpi\",\"e\":true,\"v\":\"45.4.0\",\"st\":1474526330000}},\"app-system-share\":{\"{d10d0bf8-f5b5-c8b4-a8b2-2b9879e08c5d}\":{\"d\":\"/usr/share/mozilla/extensions/{ec8030f7-c20a-464f-9b0e-13a3a9e97384}/{d10d0bf8-f5b5-c8b4-a8b2-2b9879e08c5d}\",\"e\":false,\"v\":\"2.7.3\",\"st\":1474223189000,\"mt\":1471316140000}}}");
user_pref("gecko.buildID", "20160921204512");
user_pref("gecko.mstone", "45.4.0");
user_pref("media.gmp-manager.buildID", "20160921204512");
user_pref("network.cookie.prefsMigrated", true);
user_pref("network.predictor.cleaned-up", true);
user_pref("pdfjs.migrationVersion", 2);
user_pref("pdfjs.previousHandler.alwaysAskBeforeHandling", true);
user_pref("pdfjs.previousHandler.preferredAction", 4);
user_pref("places.history.expiration.transient_current_max_pages", 104858);
user_pref("plugin.disable_full_page_plugin_for_types", "application/pdf");
user_pref("plugin.importedState", true);
user_pref("privacy.sanitize.migrateFx3Prefs", true);
user_pref("privacy.sanitize.timeSpan", 0);
user_pref("services.sync.clients.lastSync", "0");
user_pref("services.sync.clients.lastSyncLocal", "0");
user_pref("services.sync.declinedEngines", "");
user_pref("services.sync.globalScore", 0);
user_pref("services.sync.migrated", true);
user_pref("services.sync.nextSync", 0);
user_pref("services.sync.tabs.lastSync", "0");
user_pref("services.sync.tabs.lastSyncLocal", "0");
user_pref("signon.importedFromSqlite", true);
user_pref("toolkit.startup.last_success", 1476204498);
user_pref("toolkit.telemetry.cachedClientID", "b4cf9cb5-0d28-4ff8-9e36-b248e4b4ce77");
user_pref("toolkit.telemetry.previousBuildID", "20160921204512");
user_pref("toolkit.telemetry.reportingpolicy.firstRun", false);
